#server.port=8081
#server.address=127.0.0.1

#spring.profiles.active=dev
spring.datasource.url= jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations= classpath:mapper/*Mapper.xml
mybatis.type-aliases-package= com.springBoot.pojo